<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Energy mix by Country 2015</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div id="wrapper">
      <div id="controls">
        <div class="menu">
          <div class="items"></div>
        </div>
      </div>
      <div id="chart-wrapper">
        <svg width="1200" height="1200">
          <g id="chart"></g>
        </svg>
      </div>
    </div>

    <script src="js/lib/d3.min.js"></script>
    <script src="js/lib/popup-v1.1.1.min.js"></script>

    <script src="js/config.js"></script>
    <script src="js/store.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/update.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
