body {
    background-color: #FFFFF7;
}

#wrapper {
    width: 1200px;
    margin: 0 auto;
}

circle.renewable {
    fill: #7FB069;
}

circle.oilgascoal {
    fill: none;
    stroke: #BCB5B2;
}

circle.hydroelectric {
    fill: none;
    stroke: #5EB1BF;
    stroke-dasharray: 3,1;
}

circle.nuclear {
    fill: none;
    stroke: #F6AE2D;
    stroke-dasharray: 4,2;
}

.country {
    pointer-events: all;
}

.country .label {
    text-anchor: middle;
}

.popup-center {
	opacity: 0;
}

.flourish-popup {
    pointer-events: none;
}

